.global {
    background-color: #f3f3f3;
    padding: 57px 0 51px 0;
    &__title {
        
        margin: 0;
        text-align: center;
        color: #2e2e2e;
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
        text-transform: uppercase;
    }
    &__wrapper {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 490px);
        grid-template-rows: repeat(4, minmax(64px, auto));
        grid-auto-rows: minmax(64px, auto);
        column-gap: 100px;
        row-gap: 35px;
        justify-content: center;
    }
    &__items {
        display: flex;
        &-icon {
            align-content: center;
        }
        &-wrap {
            margin-left: 17px;
        }
        &-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: #ec644b;
        }
        &-dscr {
            margin-top: 15px;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
        }
    }
}